# Cognizant_Project

App3/: App3.sln  UpgradeLog.htm
App3/App3/App3/: App3.csproj  Login.cs
App3/App3/App3.Android/: App3.Android.csproj
App3/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/App3/tsest/: App.xaml.cs  Criacaohorario.xaml  Criacaohorario.xaml.cs  MainPage(menu).xaml  MainPage(menu).xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  Page1.xaml  Page3.xaml  Page3.xaml.cs  Pontos.cs  Sobre.xaml  Sobre.xaml.cs  Usuario.cs  modificaohorario.xaml  modificaohorario.xaml.cs  teste1.xaml  teste1.xaml.cs
